[churchs]
;prefix = /path/to/pools/$pool

user = churchs
group = churchs
listen = /tmp/churchs.sock
;listen.backlog = 511
listen.owner = www-data
listen.group = www-data
;listen.mode = 0660

; process.priority = -19
pm = dynamic
pm.max_children = 32
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 8
;pm.process_idle_timeout = 10s;
pm.max_requests = 2048

catch_workers_output = yes

;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/fpm-php.www.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
